#SLIDE_bg{
  margin: auto;
  width: 100%;
  height: 60vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  animation: slideBg 10s linear infinite 0s;
  animation-timing-function: ease-in-out;
  background-image: url("1.jpg");
  animation-direction: alternate;

}
.content{
  margin: 20px;
}
@keyframes slideBg {
  0%{
    background-image: url("1.jpg");
  }
  25%{
    background-image: url("2.jpg");
  }
  50%{
    background-image: url("3.jpg");
  }
  75%{
    background-image: url("4.jpg");
  }
  100%{
    background-image: url("5.jpg");
  }
}
h1{
  text-align: center;
}
