<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">
    <div class="col-md-12">
      <ul class="social-network social-circle">

        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    ©Copyright {{myDate | date}}
  </div>
</footer>

