*{
  background: #f8f9fa;
}
.search-container {
  position: relative;
  align-content: center;
  border: none;
  margin-top: 10px;
  left: 15%;
  margin-right: 10%;
}

input[type=text] {
  width: 70%;
  padding: 6px 14px;
  margin-top: 8px;

  font-size: 18px;
  border: 1px solid #ddd;
  border-radius: 20px;

}

.search-container button {
  margin: 6px;
  padding: 6px 10px;
  background: #f8f9fa;
  font-size: 17px;
  border: 1px solid #ddd;
  border-radius: 20px;
  cursor: pointer;

}

.search-container button:hover {
  background: #f8f9fa;

}

@media screen and (max-width: 600px) {
   a input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  . input[type=text] {
    border: 1px solid #ccc;
  }
}
