.nav{
  background: #333;
}
.jumbotron {
  background: #333;
  color: #FFF;
  border-radius: 0px;
}
.jumbotron-sm { padding-top: 24px;
  padding-bottom: 24px; }
.jumbotron small {
  color: #FFF;
}
.h1 small {
  font-size: 24px;
}
h1{
  padding-left: 10px;
  color: #fff;
}

.col-md-4{
  margin-bottom: 48.6%;
}
.nav :hover:not(.active) {
  background-color: #111;

}
.map-container{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

